<!DOCTYPE html>
<html>
<head>
    	<title>Card Flip</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, width=device-width">
		<link rel="stylesheet" href="styles/card_flip.css" media="screen" />
</head>
<body>
	<output></output>
	<div id="container">
		<!-- Shows a card with suit characters. We use the ascii table to display these suit characters. -->
		
		<div id="card_1" class="card">
			<!-- The front and face classes are respectively used to style the front and back of the card -->
			<!-- Shows the front of the card. Shown when this page initially loads in Safari on iPhone 2.0 or in iPhone simulator. -->
			<div id="front" class="front face">
				<p>♠ ♦<br> ♣ ♥</p>
			</div>
			<!-- Shows the back of the card. Hidden when this page initially loads in Safari on iPhone 2.0 or in iPhone simulator. -->
			<div id="back" class="back face">
				<p>♦ ♠<br> ♥ ♣</p>
			</div>
		</div>
	
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="javascripts/card_flip.js"></script>
</body>
</html>
